<!DOCTYPE HTML>
<html>

<head>
	<title>Leonard Botezatu – Graphic Designer / Interaction Designer / UI Designer / UX Designer</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<meta name="description" content="Leonard Botezatu - Graphic Design, Front-end Dev, UI/UX">
	<meta name="keywords" content="Graphic Design, Front-end Dev, UI/UX">
	<meta name="author" content="Leonard Botezatu">

	<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
	<link rel="stylesheet" href="assets/css/main.css" />
	<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
	<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
</head>

<body>

	<!--========================================================
                          NAVIGATION 乁(⍜□⍜)ㄏ
    =========================================================-->

	<nav id="nav">
		<ul class="container">
			<li><a href="#top">TOP</a></li>
			<li><a href="#work">ABOUT ME</a></li>
			<li><a href="#portfolio">PORTFOLIO</a></li>
			<li><a href="#contact">GET IN TOUCH</a></li>
			<li><a href="https://drive.google.com/file/d/0B_r8F1Hz5vzHN1hWRXRVTk9sdW8/view?usp=sharing" target="_blank">CV</a></li>
		</ul>
	</nav>

	<!--========================================================
                        	MAIN PAGE ୧ʘᗝʘ୨
    =========================================================-->

	<div class="wrapper style1 first">
		<article class="container" id="top">
			<div class="row">
				<div class="4u 12u(mobile)">
					<span class="image fit"><img src="images/leonard_bg.jpg" alt="Leonard Botezatu" /></span>
				</div>
				<div class="8u 12u(mobile)">
					<header>
						<h1><strong>Hi, I'm Leonard Botezatu</strong></h1>
						<h2 style="line-height:1.3em;">and I'm an interaction and <br>print designer from Dublin, Ireland.</h2>
					</header>
					<p style="line-height:1.3em;">Over the past 15 years, I’ve used my experience and expertise to help my clients reach their goals, using a mix of creative skills, commercial awareness as well as finding a harmonious balance between functionality and aesthetics.</p>

				</div>
			</div>
		</article>
	</div>

	<!--========================================================
                        	ABOUT ME ᕳ-⍊-ᕲ
    =========================================================-->

	<div class="wrapper style2">
		<article id="work">
			<header>
				<h1>ABOUT ME</h1>
				<p>There is no better way to illustrate who I'am than showing you what I trully enjoy doing. For more details check out my <a href="https://drive.google.com/file/d/0B_r8F1Hz5vzHN1hWRXRVTk9sdW8/view?usp=sharing" target="_blank">CV</a>.</p>
			</header>
			<div class="container aboutMe">
				<div class="row">

					<div class="4u 12u(mobile)">
						<section class="box style1">
							<span class="skills1"></span>
							<h3>Rich media advertising</h3>
							<p>I love creating digital content that gets viewers to interact and engage.</p>
						</section>
					</div>

					<div class="4u 12u(mobile)">
						<section class="box style1">
							<span class="skills2"></span>
							<h3>Design for print</h3>
							<p>Helping brands stand out with clever thinking and engaging design.</p>
						</section>
					</div>

					<div class="4u 12u(mobile)">
						<section class="box style1">
							<span class="skills3"></span>
							<h3>Prototyping UI/UX</h3>
							<p>I specialise in functional, user-centred interaction design.</p>
						</section>
					</div>

				</div>

			</div>

		</article>
	</div>

	<!--========================================================
                          PORTFOLIO \( ͡°ツ ͡°)/
    =========================================================-->

	<div class="wrapper style3">
		<article id="portfolio">
			<header>
				<h1>PORTFOLIO</h1>
				<p>Here's a selection of some recent work. For more up to the minute work you can visit me on <a href="https://www.behance.net/hmbs" target="_blank">Behance</a></p>
			</header>
			<div class="container">
				<div class="row">

					<div class="4u 12u(mobile)">
						<article class="box style1">
							<img id="myImg" src="images/portfolio/portfolio1_lg.jpg" alt="Samsung Galaxy S7 - Newsletter Campaign" width="100%">
							<div id="myModal" class="modal">
								<span class="close" onclick="document.getElementById('myModal').style.display='none'">&times;</span>
								<img class="modal-content" id="img01">
								<div id="caption"></div>
							</div>
							<h3>Samsung Galaxy S7</h3>
							<p>Pre-order and Post launch HTML5 newsletters for Dixons/Carphone.</p>
						</article>
					</div>

					<div class="4u 12u(mobile)">
						<article class="box style1">
							<img id="myImg" src="images/portfolio/portfolio1_lg.jpg" alt="Samsung Galaxy S7 - Newsletter Campaign" width="100%">
							<div id="myModal" class="modal">
								<span class="close" onclick="document.getElementById('myModal').style.display='none'">&times;</span>
								<img class="modal-content" id="img01">
								<div id="caption"></div>
							</div>
							<h3>Samsung Galaxy S7</h3>
							<p>Pre-order and Post launch HTML5 newsletters for Dixons/Carphone.</p>
						</article>
					</div>

					<div class="4u 12u(mobile)">
						<article class="box style1">
							<img id="myImg" src="images/portfolio/portfolio1_lg.jpg" alt="Samsung Galaxy S7 - Newsletter Campaign" width="100%">
							<div id="myModal" class="modal">
								<span class="close" onclick="document.getElementById('myModal').style.display='none'">&times;</span>
								<img class="modal-content" id="img01">
								<div id="caption"></div>
							</div>
							<h3>Samsung Galaxy S7</h3>
							<p>Pre-order and Post launch HTML5 newsletters for Dixons/Carphone.</p>
						</article>
					</div>


				</div>
				<div class="row">
					<div class="4u 12u(mobile)">
						<article class="box style1">
							<a href="#" class="image featured"><img src="images/pic04.jpg" alt="" /></a>
							<h3><a href="#">Tempus dolore</a></h3>
							<p>Ornare nulla proin odio consequat.</p>
						</article>
					</div>
					<div class="4u 12u(mobile)">
						<article class="box style1">
							<a href="#" class="image featured"><img src="images/pic05.jpg" alt="" /></a>
							<h3><a href="#">Feugiat aliquam</a></h3>
							<p>Ornare nulla proin odio consequat.</p>
						</article>
					</div>
					<div class="4u 12u(mobile)">
						<article class="box style1">
							<a href="#" class="image featured"><img src="images/pic06.jpg" alt="" /></a>
							<h3><a href="#">Sed amet ornare</a></h3>
							<p>Ornare nulla proin odio consequat.</p>
						</article>
					</div>
				</div>
			</div>
		</article>
	</div>

	<!--========================================================
                        GET IN TOUCH ヽ(ᗒ෴ᗕ)ﾉ
    =========================================================-->

	<div class="wrapper style4">
		<article id="contact" class="container 75%">
			<header>
				<h1>GET IN TOUCH.</h1>
				<p>If you would like to commission any work or simply say hello, use the form below:</p>
			</header>
			<div>
				<div class="row">
					<div class="12u">
						<form method="post" action="#">
							<div>
								<div class="row">
									<div class="6u 12u(mobile)">
										<input type="text" name="name" id="name" placeholder="Your name" />
									</div>
									<div class="6u 12u(mobile)">
										<input type="text" name="email" id="email" placeholder="Your email" />
									</div>
								</div>
								<div class="row">
									<div class="12u">
										<input type="text" name="subject" id="subject" placeholder="Subject" />
									</div>
								</div>
								<div class="row">
									<div class="12u">
										<textarea name="message" id="message" placeholder="Message"></textarea>
									</div>
								</div>
								<div class="row 100%">
									<div class="12u">
										<ul class="actions">
											<li>
												<input type="submit" value="SEND MESSAGE" />
											</li>
											<li>
												<input type="reset" value="CLEAR FORM" class="alt" />
											</li>
										</ul>
									</div>
								</div>
							</div>
						</form>
					</div>
				</div>

				<!--========================================================
                        PRE - FOOTER ᑫ⸟‸⸟ᑷ
    =========================================================-->

				<div class="row">
					<div class="12u">
						<hr />
						<h3>Find me on</h3>
						<ul class="social">
							<li><a href="https://www.behance.net/hmbs" class="icon fa-behance" target="_blank"><span class="label">Behance</span></a></li>
							<li><a href="http://codepen.io/HMBS/pens/public/" class="icon fa-codepen" target="_blank"><span class="label">Codepen</span></a></li>
							<li><a href="https://500px.com/leonardbotezatu" class="icon fa-500px" target="_blank"><span class="label">500px</span></a></li>
							<li><a href="https://ie.linkedin.com/in/leonardbotezatu" class="icon fa-linkedin" target="_blank"><span class="label">LinkedIn</span></a></li>
							<li><a href="#" class="icon fa-facebook" target="_blank"><span class="label">Facebook</span></a></li>
						</ul>
						<hr />
					</div>
				</div>
			</div>

			<!--========================================================
                        	FOOTER ᑫ ⸌ل͜⸍ ᑷ
    =========================================================-->

			<footer>
				<ul id="copyright">
					<li>&copy; Leonard Botezatu 2016 &nbsp;/&nbsp; <a href="http://www.leonardbotezatu.com">www.leonardbotezatu.com</a> &nbsp;/&nbsp; contact [at] hmbs.ie </li>
				</ul>
			</footer>
		</article>
	</div>

	<!--========================================================
                        SOME SCRIPTS YEEEY!!! ᕦ(◉‸◉)ᕥ
    =========================================================-->
	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/jquery.scrolly.min.js"></script>
	<script src="assets/js/skel.min.js"></script>
	<script src="assets/js/skel-viewport.min.js"></script>
	<script src="assets/js/util.js"></script>
	<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
	<script src="assets/js/main.js"></script>

</body>

</html>
